LNBITS_ADMIN_KEY=<YOUR_LNBITS_ADMIN_KEY>
LNBITS_URL=<YOUR_LNBITS_URL>
STRIKE_API_KEY=<YOUR_STRIKE_API_KEY_WITH_ALL_PAYMENT_SCOPES>
NOSTR_NSEC=<NIP49_ENCRYPTED_NSEC_OR_YOUR_NOSTR_NSEC>
NWC_CONNECTION_STRING=<YOUR_NWC_CONNECTION_STRING>
NSEC_BUNKER_URI=<NIP46_BUNKER_URI>
